<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Xander/Downloads/TEETRIS-master/Tetris - Code template/TetrisTemplate/Content/music.wma</SourceFile>
  <SourceTime>2018-10-18T03:07:48+02:00</SourceTime>
  <DestFile>C:/Users/Xander/Downloads/TEETRIS-master/Tetris - Code template/TetrisTemplate/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2018-10-18T12:12:24.2743404+02:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Xander/Downloads/TEETRIS-master/Tetris - Code template/TetrisTemplate/Content/bin/Windows/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>